<header>
  <h1>Gradi Blackman</h1>
  <p>Chaque jour une émotion</p>
  <nav>
    <button data-section="accueil" class="active">Accueil</button>
    <button data-section="motivations">Motivations</button>
    <button data-section="humour">Humour</button>
    <button data-section="publication">Publier</button>

  </nav>
</header>

<main>
  <section id="accueil" class="active">
    <h2>Bienvenue</h2>
    <p>Je suis Gradi Dikuta, passionné par le foot, l'informatique et la vie à Kinshasa.</p>
    <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=150&q=80" alt="Portrait Gradi Blackman" />
    <div id="histoires">
      <h3>Histoires du quartier</h3>
      <ul></ul>
    </div>
  </section>

  <section id="motivations">
    <h2>Motivations pour les jeunes footballeurs</h2>
    <ul></ul>
  </section>

  <section id="humour">
    <h2>Humour & Anecdotes</h2>
    <p>Bientôt disponible !</p>
  </section>
  <section id="publication" style="display:none;">
    <h2>Publier une émotion #gradiblackman</h2>
    <form id="form-post">
      <input type="text" id="postTitle" placeholder="Titre de ton post" required />
      <textarea id="postContent" rows="4" placeholder="Exprime-toi ici..." required></textarea>
      <button type="submit">Publier</button>
    </form>
    <h3>Publications récentes</h3>
    <ul id="postList"></ul>
  </section>

</main>

<footer>
  <p>#gradiblackman &copy; 2025</p>
</footer>