/* Reset simple */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

header h1 {
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 5px;
}

header p {
  font-weight: 300;
  margin-bottom: 15px;
  font-size: 1.1rem;
  letter-spacing: 1px;
}

nav button {
  background: #1abc9c;
  border: none;
  padding: 10px 18px;
  margin: 0 8px;
  border-radius: 30px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

nav button:hover,
nav button.active {
  background: #16a085;
}

main {
  flex-grow: 1;
  max-width: 900px;
  margin: 30px auto;
  padding: 0 15px;
}

section {
  display: none;
  animation: fadeIn 0.5s ease forwards;
}

section.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

section h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #1abc9c;
  text-align: center;
}

section p {
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: center;
  max-width: 600px;
  margin: 0 auto 20px;
}

#accueil img {
  display: block;
  margin: 0 auto 25px;
  border-radius: 50%;
  box-shadow: 0 0 15px #1abc9c;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

ul {
  list-style: none;
  max-width: 650px;
  margin: 0 auto;
  padding-left: 0;
}

ul li {
  padding: 10px 15px;
  margin-bottom: 12px;
  background: rgba(255 255 255 / 0.1);
  border-left: 5px solid #1abc9c;
  border-radius: 6px;
  font-size: 1rem;
  transition: background 0.3s ease;
  cursor: default;
}

ul li:hover {
  background: rgba(255 255 255 / 0.2);
}

footer {
  background: rgba(0, 0, 0, 0.7);
  padding: 15px;
  text-align: center;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 0.9rem;
}
